# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);



POST /websocket/?topicName=hiya HTTP/1.1
Host: localhost:8080
cache-control: no-cache
Postman-Token: 9eb33fe4-9e21-4ba4-9a26-6340d73b5845
http:

###//localhost:8080/websocket/?topicName=hidk

